<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <cn.jerry.mouse.notepad.LinedEditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:paddingTop="1.0dip"
        android:scrollbars="vertical"
        android:textSize="22.0sp" />

</LinearLayout>